"#refreshButton[platform=ios]": {
    systemButton: Ti.UI.iPhone.SystemButton.REFRESH
}

"#refreshButton[platform=mobileweb]": {
    title: 'refresh'
}

"#master[platform=android]": {
    exitOnClose: true
}

"#header": {
    height: '50dp',
    width: Ti.UI.FILL,
    textAlign: 'center',
    backgroundGradient: {
        type: 'linear',
        startPoint: { x:'0%', y:'0%' },
        endPoint: { x:'0%', y:'100%' },
        colors: [
            { color: '#c1cedf', offset:'0.0' },
            { color: '#597498', offset:'1.0' }
        ]
    },
    color: '#fff',
    font: {
        fontSize: '24dp',
        fontWeight: 'bold'
    }
}