<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alloy, from Appcelerator</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">


    <!-- Le javascript -->
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="http://autobahn.tablesorter.com/jquery.tablesorter.min.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script>$(function () { prettyPrint() })</script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-twipsy.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/application.js"></script>


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/bootstrap-apple-114x114.png">
  </head>

  <body>

    <!-- Topbar
    ================================================== -->
    <div class="topbar" data-scrollspy="scrollspy" >
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="#">Alloy</a>
          <ul class="nav">
            <li><a href="#about">About</a></li>
            <li class="active"><a href="#quickstart">Ouick Start</a></li>
            <li><a href="#feedback">Feedback</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Masthead (redprinty thing)
    ================================================== -->
    <header class="jumbotron masthead" id="overview">
      <div class="inner">
        <div class="container">
          <h1>Alloy</h1>
          <p class="lead">
            Alloy is the new Appcelerator framework designed to jump-start and quicken<br>
            the building of quality Titanium applications.<br>
            It includes built in MVC support, XML based views, CSS like style sheets, and much more.<br>
          </p>
        </div><!-- /container -->
      </div>
    </header>

    <!-- Quickstart options
    ================================================== -->
    <div class="quickstart">
      <div class="container">
        <div class="row">
          <div  class="pull-right">
            <p>Check us out on GitHub</p>
            <p><a target="_blank" href="https://github.com/appcelerator/alloy" class="btn primary">Alloy on GitHub &raquo;</a>
            </p>
          </div>
        </div><!-- /row -->
      </div>
    </div>

    <div class="container"> 

      <!-- About Alloy
      ================================================== -->
      <section id="about">
        <div class="page-header">
          <h1>About Alloy <small>Brief history, platform support, and more</small></h1>
        </div>
        <div class="row">
          <div class="span-one-third">
            <h3>History</h3>
            <p>Titanium developers have historically designed and built their own Javascript libraries and toolkits to better manage and provide code reuse while developing Titanium apps. Alloy is the answer to these developers for an Appcelerator provided, endorsed and tested productivity framework.</p>
          </div>
          <div class="span-one-third">
            <h3>Titanium support</h3>
            <p>Alloy is tested and supported on Titanium SDK and Studio 2.1 or greater.</p>
            <p>Development is currently only supported on OSX 10.6 or greater, however Windows and Linux support is in the works.</p>
            <p><a href="http://docs.appcelerator.com/titanium/2.1/index.html#!/guide/Titanium_Compatibility_Matrix">Supported platforms:</a></p>
            <ul>
              <li>Android - 2.2 (API8) or greater</li>
              <li>iPad - 4.2 or greater</li>
              <li>iPhone - 4.2 or greater</li>
              <li><a href="http://docs.appcelerator.com/titanium/2.1/index.html#!/guide/Mobile_Web_Platform_Overview">Mobile Web</a></li>
            </ul>
          </div>
          <div class="span-one-third">
            <h3>What's included</h3>
            <p>Alloy comes with a clean well defined XML UI markup, CSS like style sheets, and reusable widget components.</p>
            <ul>
              <li>Integrated Titanium Studio support</li>
              <li>Built-in <a href="http://backbonejs.org/">Backbone.js</a> and <a href="http://underscorejs.org/">Underscore.js</a> support</li>
              <li>Many apps to highlight and test specific Alloy features</li>
              <li>Advanced code generation based on <a href="https://github.com/mishoo/UglifyJS/">UglifyJS</a></li>
            </ul>
          </div>
        </div><!-- /row -->
      </section>

      <!-- Quick Start Section
      ================================================== -->
      <section id="quickstart">
        <div class="page-header">
          <h1>Quick Start <small> Zero to app super fast, no kidding</small></h1>
        </div>
        <div class="row">
          <div class="span7">
            <h2>Books Search App</h2>
            <p>We will be building a book search app to show how quickly you can build a useful cross platform app using Alloy. The app will allow a user to search for books by author or title. The app will make good use of Alloy features including multiple views, styles, controllers and reusable Alloy widgets. Once you have built the quick start app you should have a good grasp of how to build apps using Alloy.</p>
          </div>
          <div class="span6 offset3">
            <img src="assets/img/book_app.png" alt="Book search app">
          </div>
        </div><!-- /row -->
      </section>

      <section>
        <div class="page-header">
          <h1>Getting Started <small> Laying the groundwork in few easy steps</small></h1>
        </div>

        <!-- Quick Start Row -->
        <div class="row">
          <br><br><br>
          <div class="span5">
            <h2>1. Titanium Install</h2>
            <br>
            <p>Alloy runs on top of Titanium so before developing in Alloy we will need to get Titanium installed and setup.</p>
            <p>Download and install <a href="http://docs.appcelerator.com/titanium/2.0/#!/guide/Quick_Start"> Titanium</a>.</p>
            <p>If your brand new to Titanium you may want to go through the quick start <a href="http://docs.appcelerator.com/titanium/2.1/index.html#!/guide">guides</a>.</p>
          </div>
          <div class="span5">
            <h2>2. Node.js &amp; npm</h2>
            <br>
            <p>Alloy code generator and compiler run as Node.js programs and Alloy is built as a npm (node package manager) package, so these programs need installing before Alloy.</p>
            <p>Download and install <a href="http://nodejs.org/#">Node.js</a>. As of version 0.6.3, npm is installed automatically. If you still need npm go to <a href="https://github.com/isaacs/npm/">npm</a>.</p>
          </div>
          <div class="span5">
            <h2>3. Alloy Install</h2>
            <br>
            <p>Once Titanium and Node.js are installed then run the <code>$sudo npm install alloy -g</code> command from the OSX terminal app to install Alloy. It's that easy.</p>
          </div>
        </div><!-- /row -->
       </section>

       <section>
        <div class="page-header">
          <h1>Building the App <small> Let's jump in</small></h1>
        </div>

        <!-- Quick Start Row -->
        <div class="row">
          <br><br><br>
          <div class="span6">
             <img src="assets/img/studio_new_project.png" alt="Titanium new project">
          </div><!-- /col -->
          <div class="span7 offset3">
            <h2>Book Search App</h2>
            <br>
            <p>Now that the prerequisites are out of the way it's time to get started on the app. Begin by within Titanium Studio go to <code>File->New</code> menu on the top tool-bar and select <code>Titanium Mobile Project</code>. Fill out the project wizard as shown. When done press <code>Finish</code>.</p>
            <p>Next still from within Studio go to <code>Terminal</code> view. If you have difficulties finding Terminal then go to <code>Window->Show View</code> on the top tool-bar and select Terminal. Using Terminal change to the directory where the newly created project lives. With standard Studio installs this is done using the following command <code>$ cd "Documents/Titanium Studio Workspace/BookSearch/"</code>. To set up the project to use Alloy run <code>$alloy new</code>.</p>  
            <p>That's it. You should see in Terminal the app has been generated. You have just created an Alloy project, next up we'll see what we created.</p>
          </div><!-- /col -->
        </div><!-- /row -->

        <!-- Quick Start Row -->
        <div class="row">
          <br><br><br>
          <div class="span6">
             <img src="assets/img/alloy_folders.png" alt="Alloy folders">
          </div><!-- /col -->
          <div class="span7 offset3">
            <h2>Convention over Configuration</h2>
            <br>
            <p>In an effort to take some of the drudgery out of app development and allow developers to focus more time on creating great apps and less time on things like layout and naming conventions, developers have sucessfully utilized covention over configuration development. The pattern is widely used in Ruby on Rails development and likewise adpoted in Alloy.</p>
            <p>For example, when Alloy generates the app it expects and looks for certain files in specific locations. For example at generate time Alloy will look for views/index.xml then styles/index.tss, and finally controller/index.js. Optionally other folders are also scanned but for the BookSearch sample these are the key folders of interest.</p>
            <p>In the next step we will add to and modify the files in the controllers, styles and views folders.</p>
          </div><!-- /col -->
        </div><!-- /row -->

        <!-- Quick Start Row -->
        <div class="row">
          <br><br><br>
          <div class="span16">
            <h2>Let's code, a la Alloy</h2>
            <br>
            <p>If you have been following along you now have a BookSearch project in Studio. If you compile and run the project it runs a simple Hello World Alloy app.</p>
            <p>In the next steps we will be replacing the content of the index files that were generated by default for the Hello World app. We will also be adding three more files to the BookSearch project to code up a table row that will display the results of of book search.</p>
            <p>Let's create the row files. If your new to Studio, to create a new file select the folder you want to put a new file in and go to <code>File->New</code> menu on the top tool-bar and select <code>File</code>. You should create <code>views/row.xml</code>, <code>styles/row.tss</code>, and <code>controllers/row.js</code> files.</p>
            <p>You should now have a <code>index.xml</code> and <code>row.xml</code> file in the <code>app/views</code> folder, a <code>index.tss</code> and <code>row.tss</code> file in the <code>app/styles</code> folder, and a <code>index.js</code> and <code>row.js</code> file in the <code>app/controllers</code> folder.</p>
            <p><span class="label notice">Coding Hint</span> The quickest way to code up the app is to copy the code snippets below and paste the content into the corresponding files in the project.</p> 
          </div><!-- /col -->
        </div><!-- /row -->

        <!-- Quick Start Row -->
        <div class="row">
          <br><br><br>
          <div class="span4">
            <h3>Views</h3>
            <p>Views are where your user interface (UI) is defined. Alloy uses XML markup to make coding up your UI easier and separates the presentation composition from presentation logic.</p>
          </div><!-- /col -->
          <div class="span12">

          <h3>index.xml view file</h3> 
<pre class="prettyprint">
&lt;Alloy&gt;
  &lt;Window id="win"&gt;
    &lt;Require type="widget" src="com.appcelerator.searchForBooks" id="sfb"/&gt;
    &lt;TableView id="table"/&gt;
  &lt;/Window&gt;
&lt;/Alloy&gt;
</pre>
            
            <p>Looking at the markup you can see the Alloy element, it's required in all Alloy views and must be the first element, in XML jargon the root element. You can also see where the Book Search widget is added to the app. The widget is a very basic wrapper around the <a href="https://developers.google.com/books/docs/dynamic-links">Google Books API</a>. Widget are Alloy building blocks and allow developers to quickly craft an app if the appropriate widget is available. The developer can also create widgets. See the widget section</p>
            <p>Titanium developers should like this - the Window and TableView elements are just the objects described in the Titanium.UI module with the Titanium.UI removed. All Titanium.UI objects are supported in Alloy. For those objects that require a module like Titanium.UI.Android use the "ns" attribute. For example ns=Titanium.UI.Android. See <a href="http://docs.appcelerator.com/titanium/2.1/index.html#!/api">Titanium Dev Doc</a> for details.</p>
            <p>Take note of the id attributes, "win" and "table". The id glues the markup to the controller and appropriate styles.</p> 
             <h3>row.xml view file</h3>
<pre class="prettyprint">
&lt;Alloy&gt;
  &lt;TableViewRow id="row"&gt;
    &lt;ImageView id="thumbnail"/&gt;
    &lt;View class="vgroup"&gt;
      &lt;Label id="title"/&gt;
      &lt;Label id="authors"/&gt;
    &lt;/View&gt;
  &lt;/TableViewRow&gt;
&lt;/Alloy&gt;
</pre>
            <br>
            <p>Row.xml in the BookSearch sample will display a row of returned books. It also shows how multiple views can be used to compose the user interface.</p>
          </div><!-- /col -->
        </div><!-- /row -->

        <!-- Quick Start Row -->
        <div class="row">
          <br>
          <div class="span4">
            <h3>Styles</h3>
            <p>Alloy styles are similar to CSS style-sheets and provide a clean separation of visual styling from the markup structure.</p>
          </div><!-- /col -->
          <div class="span12">
          <h3>index.tss style file</h3>  
<pre class="prettyprint">
"#win": {
  backgroundColor: "#fff",
  exitOnClose: "true",
  navBarHidden: "true"
},
"#table": {
  top: "50dp",
  bottom: 0
}
</pre>
            <p>Like CSS (Cascading Style Sheets) and HTML Alloy applies style to markup elements through the element name, class attribute and id attribute in that order. In the index.tss you can see the #win and #table selectors when these match an element by the following rules the style contained in the selector is applied.</p>
            <ul>
              <li>Name - apply style to element by matching the element name</li>
              <li># - apply style to element by matching the value of the id attribute</li>
              <li>. - apply style to element by matching the value of the class attribute</li>
            </ul>
            <h3>row.tss style file</h3>
<pre class="prettyprint">
"Label": {
  color: "#000",
  font: {
    fontSize: "20dp"
  }
},
".vgroup": {
  layout: "vertical",
  height: Ti.UI.SIZE
},
"#row": {
  className: "book_row"
},
"#thumbnail": {
  width: "40dp",
  left: "5dp",
  top: "2dp"
},
"#title": {
  top: "2dp",
  height: Ti.UI.SIZE,
  left: "60dp",
  right: "5dp"
},
"#authors": {
  top: "3dp",
  bottom: "2dp",
  height: Ti.UI.SIZE,
  left: "60dp",
  right: "5dp",
  color: "#333",
  font: {
    fontSize: "14dp"
  }
}
</pre>
            <p>Row.tss supplies the styles that make Book Search rows look good.</p>
          </div><!-- /col -->
        </div><!-- /row -->

        <!-- Quick Start Row -->
        <div class="row">
          <br>
          <div class="span4">
            <h3>Controllers</h3>
            <p>Controllers are where you put your presentation and business logic.</p>
          </div><!-- /col -->
          <div class="span12">
          <h3>index.js controller file</h3>  
<pre class="prettyprint">
function onReady(args) { 
  // code here 
  $.sfb.setHandlers({
    success: function(books) {
      var data = [];
      _.each(books, function(book) {
        var row = new (Alloy.getController('row'))({
          title: book.title,
          authors: book.authors,
          image: book.image
        }).getRoot();
        data.push(row);
      });
      $.table.setData(data);
    }
  });
  $.win.open();
}

module.exports = Alloy.getController('BaseController').extend({
  onReady: onReady
});
</pre>
            <p>The developer typically puts any code that operates on objects defined in markup (xml) and any business logic inside the onReady method. The module.exports definition is required in all controllers but the developer does not typically need to do anything. It's boiler plate and generated automatically by Alloy.</p> 
            <p>Looking at the code in onReady we get the data returned from the Google book search and add it to the table we declared in index.xml. You can see where our row controller object is created and gets added to the data object. <code>$.table.setData(data)</code> is where the row data is added to the table. In Alloy controller files we access Titanium objects defined in markup by prefixing the id attribute with <code>$.</code>, providing a very convenient way to hookup markup to presentation logic.</p>
            <p>
            <br>
            <h3>row.js controller file</h3>
<pre class="prettyprint">
function onReady(args) {  
  // code here  
  $.thumbnail.image = args.image;
  $.title.text = args.title || '';
  $.authors.text = args.authors || '';
}

module.exports = Alloy.getController('BaseController').extend({
  onReady: onReady
});
</pre>
            <br>
            <p>Row.js contains the code that takes the values returned from Google Books for each book and saves the results in a new row. You can see the row will contain a small image of the book, a brief description, ant the book author.</p>
          </div><!-- /col -->
        </div><!-- /row -->
        <!-- Quick Start Row -->
        <div class="row">
          <br><br><br>
          <div class="span16">
            <h2 class="centered-text">* You're done, compile and run the app *</h2>
          </div><!-- /col -->
        </div><!-- /row -->
      </section>

      <!-- Quick Start Section
      ================================================== -->
      <section id="feedback">
        <div class="page-header">
          <h1>Feedback <small> We want to hear from you, so don't be shy</small></h1>
        </div>
        <div class="row">
          <div class="span16">
            <p>Since we are still in the early days with Alloy your feedback as suggestions, criticisms, bugs or anything is most welcome. Below is where to find us.
            <ul>
              <li><a href="http://developer.appcelerator.com/questions/newest">Alloy Community Questions &amp; Answerers</a> - make sure to include the Alloy tag</li>
              <li><a href="http://developer.appcelerator.com/questions/newest">GitHub Alloy Issues</a>  - create a new issue, expect a reply in one to two days</li>
              <li><a href="https://groups.google.com/forum/?fromgroups#!forum/appc-ti-alloy">Google Groups</a>  - you'll need a gmail or Google Groups account</li>
            </ul>
          </div>
        </div><!-- /row -->
      </section>

    <br><br>
    </div><!-- /container -->

    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>
          <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
        </p>
      </div>
    </footer>

  </body>
</html>
